<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merces</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Merces</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <header class='image'>
        <img src="merce_logo.png" alt="Header Image">
    </header >
    <section id="home">
        <h2>Esiet sveicinats to Merces</h2>
        <button onclick="location.href='https://global.wildberries.ru/catalog/19132702/detail.aspx?targetUrl=EX'">Pasuti edienu (Click)</button>
    </section>
    <section id="Specials">
        <h2> Musu specialakie</h2>
        <p>Šeit ir mūsu īpašie ēdieni, kas tiek gatavoti arī speciāliem klientiem.</p>
        <div class="gallery">
            <img src="special_burger.png" alt="Specials burger">
            <img src="Special_pizza.png" alt="Specials pizza">
            <img src="Special_lazagna.png" alt="Specials lazagna">
        </div>
    </section>
    <section id="galery">
        <h2>Galereja</h2>
        <p>Šeit ir mūsu restorāna iekārtojums un ēdieni.</p>
        <div class="gallery">
            <img src="Menu_burger.png" alt="Galery burger">
            <img src="Menu_pizza.png" alt="Galery pizza">
            <img src="Menu_combo.png" alt="Galery combo">
        </div>
    </section>
    <div class="two-columns">
        <section id="contact">
            <h2>Kontakti</h2>
            <p>Jūs varat sazināties ar mums, izmantojot šādu informāciju:</p>
            <ul>
                <li>Adrese: 123 Merces Street, City, Country</li>
                <li>Telefons: +123 456 7890</li>
                <li>Email: info@merce.lv</li>
            </ul>
        </section>
        <section id="seko-mums">
            <h2>Seko mums</h2>
            <p>Jūs varat sekot mums sociālajos tīklos, lai uzzinātu par jaunumiem un īpašajiem piedāvājumiem:</p>
            <ul>
                <li><a href="https://www.facebook.com/merce">Facebook</a></li>
                <li><a href="https://www.instagram.com/merce">Instagram</a></li>
                <li><a href="https://www.twitter.com/merce">Twitter</a></li>
            </ul>
        </section>
    </div>
    <footer class="site-footer">
        <div class="footer-note">
            <p>&copy; 2026 Merces. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>